# AutomationTool

./: .classpath  .project  README.md  pom.xml
config/: automate-autorabit-dataloader.xml  automate-autorabit-modernisation.xml  automate-ceasars-reservation.xml  automate-google.xml  automate-stargazer.xml
src/com/traveltripper/automation/: InitializeAutomationtool.java  InitiateAutomation.java
src/com/traveltripper/automation/browsers/: Browser.java  ChromeBrowser.java  FireFoxBrowser.java  InternerExplorerBrowser.java
src/com/traveltripper/automation/exception/: NullCheckException.java  PropertyNotDefined.java
src/com/traveltripper/automation/html/: CaptureScreenshot.java  HtmlActionBinder.java  HtmlCheckboxIdentifier.java  HtmlDataBinder.java  HtmlDatePicker.java  HtmlDropdownIdentifier.java  HtmlLinkIdentifier.java  HtmlTabIdentifier.java  (+5 more)
src/com/traveltripper/data/: AutomationPropertyContainer.java  IConstants.java  NavigationControlData.java  ScreenCapture.java  StaticDataContainer.java  StaticDataContainerImpl.java
src/test/: AWSJavaMailSample.java  AwsCredentials.properties  Board.java  ChromeTest.java  EmailUtil.java  FileBrowser.java  FireFoxTest.java  IETest.java  JAXBConvertion.java  Json.java  Player.java  ProgressBarExample.java  PropertiesLoader.java  Sikuli.java  SqlBuffer.java  Test.java  jsonRequest.json
src/test/abstractdesign/: AbstractFactory.java  AbstractFactoryPatternDemo.java  Blue.java  Circle.java  Color.java  ColorFactory.java  FactoryProducer.java  Green.java  Rectangle.java  Red.java  Shape.java  ShapeFactory.java  Square.java
(+6 files in other folders)
