
chrome=true
chromedriver=./resources/chromedriver
chromeproperty=webdriver.chrome.driver
chromeMaximize=true
chrometimeout=5000

firefox=false
firefoxdriver=./resources/geckodriver.exe
firefoxproperty=webdriver.gecko.driver
firefoxMaximize=true
firefoxtimeout=10000


ie=false
iedriver=./resources/IEDriverServer.exe
ieproperty=webdriver.ie.driver
ieMaximize=true
ietimeout=20000